NEXT_PUBLIC_API_URL=http://localhost:8000/api

#Google
GOOGLE_CLIENT_ID=1024286776963-862m6086r4onkk5ds5r123ggkfvoilbt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=SECRETAAAAAAAAAAAAA